APP_NAME='Node App'
DEBUGGER=true
MAIN_KEY=272b1a3a2b5c03402b70d18fa93555fcc1d53c583b32258b8ae5bf4be6414d2e339232704e2270fe30bcf1860bb68e507c304ae4d49024d52c4cbc8871d38b2d
PORT=2000 #for development
NODE_ENV=development
DATABASE=sqlite
MYSQL_DB=express
MYSQL_HOST=localhost
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_USER=root
MAILER_USER=schedulerascbislig@gmail.com
MAILER_APP_KEY=sboffswwrexhrlqr
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
